{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Certificate</title>
    <style>
        @page {
            size: 27cm 16cm;
            margin: 0;
        }

        body {
            font-family: 'Georgia', serif;
            background: #f0f0f0;
            margin: 0;
            padding: 40px;
        }

        .certificate {
            width: 27cm;
            height: 16cm;
            padding: 2cm;
            box-sizing: border-box;
            background: url("{% static 'images/cert4.png' %}") center center no-repeat;
            background-size: cover;
            background-color: #fff; /* fallback */
            border: 12px solid #4CAF50;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .certificate h1 {
            color: #1b561d;
            font-size: 48px;
            margin: 0;
        }

        .certificate h2 {
            font-size: 30px;
            margin: 10px 0;
            
        }

        .certificate h4 {
            font-size: 26px;
            margin: 5px 0;
         color: #1b561d
        }

        .certificate p {
            font-size: 20px;
            margin: 20px 0;
           
        }

        .certificate .footer {
            margin-top: 50px;
            font-size: 18px;
           
        }

        #downloadBtn {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            margin: 30px auto;
            font-size: 16px;
            cursor: pointer;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                background: white;
                padding: 0;
            }

            .certificate {
                width: 27cm;
                height: 16cm;
                padding: 2cm;
                border: 8px solid #4CAF50;
                background: url("{% static 'images/cert4.png' %}") center center no-repeat;
                background-size: cover;
                box-shadow: none;
            }

            #downloadBtn {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="certificate">
        <h1>Certificate</h1>
        <h4>of</h4> 
        <h2 style="color: #1b561d">Completion</h2>
        <p>This is to certify that</p>
        <h2>{{ name }}</h2>
        <p>has successfully completed the course</p>
        
        <h2 style="margin-top: 3rem;">{{ course }}</h2>

        <div class="footer">
            Awarded on: {{ date }}
        </div>
    </div>

    <div style="text-align: center;">
        <button id="downloadBtn" onclick="window.print()">Download as PDF</button>
    </div>

</body>
</html>
